{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=backend.db"
},

  "Gemini": {
    "ApiKey": "AIzaSyBsXY_BUKgi7qkMA-l-LJneLMKks4a3ph8"
  
},

  "AllowedHosts": "*"
}